<!DOCTYPE html>
<html>
    <head>
        <title>Catstragram</title>
        <style>
            h1 {
                font-family: 'Segoe UI';
                margin-bottom: 4px;
            }

            a {
                margin-top: 0;
                transition: color 0.15s;
                display: block;
                margin-bottom: 10px;
            }
            a:hover {
                color: darkred;
            }

           .angry {
            margin-left: 24px;
            display: inline-block;
            border-style: solid;
            border-radius: 24px;
            border-color: gray;
            transition: border-radius 0.15s;
            transition: width 0.15s;
            transition: height 0.15s;
           }

           .angry:hover {
            border-radius: 120px;
            width: 244px;
            height: 244px;
           }

           .ul1 {
            font-family: arial;
            font-size: 15px;
            line-height: 20px;
            margin-left: 0;
            display: inline-block;
           }

           body {
            background-color: #ffe0c3;
           }
        </style>
    </head>
    <body>
        <h1>Catstragram</h1>
        <a href="https://www.idausa.org/" target="_blanks">In defense of Animals</a><br>
        <img  class="angry" src="angrycat.jpg" width="240px" height="240ppx">

        <ul class="ul1">
            <li>Name:Angrycat</li>
            <li>like to show her teeth and enjoy eating catfood</li>
        </ul>

        <img  class="angry" src="smilecat.jpg" width="240px" height="240ppx">
        <ul class="ul1">
            <li>Name:Smilecat</li>
            <li>like to make you happy and enjoy eating KFC</li>
        </ul>

        <img  class="angry" src="shycat.webp" width="240px" height="240ppx">
        <ul class="ul1">
            <li>Name:Shycat</li>
            <li>like to eat alone but enjoy listening music with you</li>
        </ul>

        <img  class="angry" src="crycat.jfif" width="240px" height="240ppx">
        <ul class="ul1">
            <li>Name:Sadcat</li>
            <li>Want to cuddle with you 24/7 and if you don't, he <br> will cry</li>
        </ul>

        <img  class="angry" src="loadingcat.jfif" width="240px" height="240ppx">
        <ul class="ul1">
            <li>Name:Loadingcat</li>
            <li>I have no idea to say about this cat Just a meme cat</li>
        </ul>

        <img  class="angry" src="fatcat.webp" width="240px" height="240ppx">
        <ul class="ul1">
            <li>Name:Fatcat</li>
            <li>like to eat food,like to eat food and like to eat food</li>
        </ul>
    </body>
</html>